{
  "env": {
    "browser": true,
    "amd": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "no-var": "error",
    "import/order": [
      "error",
      { "newlines-between": "always-and-inside-groups" }
    ],
    "import/no-unresolved": [2, { "ignore": ["^projects/ng-alert"] }],
    "prefer-const": "error"
  }
}
